# UpMessenger

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upmessenger/: OnKeyboardVisibilityListener.java  OnNetworkGone.kt  OnSharedClick.kt  UpUserData.kt  UserOnClick.java  UserRecyclerAdapter.kt
app/src/main/java/com/example/upmessenger/Activity/: AddUserActivity.java  MainActivity.java  MessageWithData.kt  MessagesActivity.java  SignInActivity.java  SignUpActivity.java  intersection.java
app/src/main/java/com/example/upmessenger/Adapters/: FragmentAdapter.java  MessageAdapter.java  MessageWithDataAdapter.kt  NewUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/upmessenger/Application/: UpApplication.kt  UpApplication1.java
app/src/main/java/com/example/upmessenger/Component/: UpEditText.kt
app/src/main/java/com/example/upmessenger/Extras/: MessageHeaderItemDecoration.java  UpDelegate.kt
app/src/main/java/com/example/upmessenger/Fragments/: ChatFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/example/upmessenger/Models/: UpLastMessage.java  UpMesssage.java  UpUsers.java
app/src/main/java/com/example/upmessenger/Networks/: NetworkUtil.kt
app/src/main/java/com/example/upmessenger/Service/: NotificationService.kt  UpMessageService.kt
app/src/main/java/com/example/upmessenger/UpBroadcastReciever/: ConnectivityReceiver.kt  NetworkChangeReciever.kt
app/src/main/java/com/example/upmessenger/Utils/: AsyncTasks.java  BlurBuilder.java
app/src/main/res/drawable/: add_user.xml  chat_reciever.xml  chat_sender.xml  divider.xml  ic__86960_whatsapp_icon.xml  ic_checkmark.xml  message_day_header.xml  message_send.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_message_with_data.xml  activity_messages.xml  activity_sign_in.xml  activity_sign_up.xml  chat_reciever.xml  chat_sender.xml  fragment_chat.xml  fragment_profile.xml  fragment_status.xml  message_time_header.xml  unread_header.xml  user_list.xml  user_sendto_row.xml
app/src/main/res/menu/: signout_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upmessenger/: ExampleUnitTest.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/stickers/: StickerSelectListner.java
gradle/wrapper/: gradle-wrapper.properties
