plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'

}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.upmessenger"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    implementation platform('com.google.firebase:firebase-bom:28.3.1')


    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'


    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'

    implementation project(path: ':emoticonpack-android7')
    implementation project(path: ':emoticongifkeyboard')
    implementation project(path: ':gifpack-giphy')
//    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //okhttp Client
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:[8,9)'

    //Circular Iamge
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //MultiDex
    implementation 'com.android.support:multidex:2.0.1'


}
repositories {
    mavenCentral()
}