<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayHeaderLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="5dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/dayHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_day_header"
        android:gravity="center"
        android:height="25dp"
        android:text="Day Month , Year"
        android:textColor="@color/white" />


</LinearLayout>