<?xml version="1.0" encoding="utf-8"?>

<layout >
    <data>
        <variable
            name="sendUser"
            type="com.example.upmessenger.UpUserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/userRowParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/userRowContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/upMessengerColor"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userRowProfileImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="8dp"
                    android:loadProfileImage="@{sendUser.profilePic}"
                    android:src="@drawable/facebook_icon"
                    app:civ_border_color="@color/upMessengerStatusBar"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:id="@+id/userRowRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userRowProfileNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userRowProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="@{sendUser.name != null ?sendUser.name:`UpUser`}"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/userRowStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{sendUser.status == null ? `Using UpMessenger`:sendUser.status }"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:padding="2dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/isUserSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_checkmark"
            app:selectedVisibility="@{sendUser.selected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>